<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Discount Calculator</title>
  </head>
  <body>
    <header><h1 class="title">Discount Calculator</h1></header>
    <main>
      <div class="input-group">
        <label for="total_amount">Enter Total Amount</label>
        <input type="text" id="total_amount" placeholder="Enter Total Amount" />
      </div>
      <div class="input-group">
        <label for="cupon_code">Enter Your Cupon</label>
        <input type="text" id="cupon_code" placeholder="Enter Cupon Code" />
      </div>
      <button>Get Discount</button>

      <div class="disc_box">
        <h1>Discount Amount: <span>0</span></h1>
      </div>
    </main>
  </body>
</html>
